import java.util.Scanner;

/**
 * [JAVA13][ДЗ№2 ч 1] - задача на проверку от Кудрина Сергея Сергеевича
 * Exercise №10
 * Необходимо реализовать игру. Алгоритм игры должен быть записан в
 * отдельном методе. В методе main должен быть только вызов метода с
 * алгоритмом игры.
 * Условия следующие:
 * Компьютер «загадывает» (с помощью генератора случайных чисел) целое
 * число M в промежутке от 0 до 1000 включительно. Затем предлагает
 * пользователю угадать это число. Пользователь вводит число с клавиатуры.
 * Если пользователь угадал число M, то вывести на экран "Победа!". Если
 * введенное пользователем число меньше M, то вывести на экран "Это число
 * меньше загаданного." Если введенное число больше, то вывести "Это число
 * больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
 * или пока не будет введено любое отрицательное число.
 */

public class Task10 {
    public static void main(String[] args) {
        game();
    }

    public static void game() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Угадайте число от 0 до 1000 включительно");
        //Генерация случайного числа
        int m = (int) (Math.random() * 1000  + 1);
        //Бесконечный цикл для того, чтобы угадать число, прерывающийся в случае победы.
        while (true) {
            int a = sc.nextInt();
            if (a < 0) {
                break;
            } else {
                if (a > m) {
                    System.out.println("Это число больше заданного. Попробуйте еще.");
                } else {
                    if (a < m) {
                        System.out.println("Это число меньше заданного. Попробуйте еще.");
                    } else {
                        System.out.println("Победа!");
                        break;
                    }
                }
            }
        }
    }
}